<!DOCTYPE html>
<html>

    <head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="{{ url_for('static',filename='images/logo_repertophonique.png') }}" />
        <title>Bienvenue sur Répertophonique !</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/styles.css') }}">
        <script src="scripts.js"></script>
    </head>
	
    <body>
	
		<div id="logo">
			<p style="float:left"><img src="{{ url_for('static',filename='images/logo_repertophonique.png') }}">
			</p>
		</div>
		
		<div id="titre">
			<br/>
			<p align="center">
			Répertophonique
			<br/>
			<span id="libelle"><i>Le meilleur répertoire téléphonique</i></span>
			</p>
		</div>
		
		<br/>
		
	    <div id="menugauche">
			<div id="contenumenugauche">
				<ul>
					<li><a href="------.html">Comment faire</a></li>
				</ul>
				<ul>
					<li><a href="------.html">Le Projet</a></li>
				</ul>
	    	</div>
		</div>

		<div id="boutons">
			<div id="bouton1">
				<button class="btn">Ajouter un numéro</button>
			</div>
			<div id="bouton2">
				<button class="btn">Modifier un numéro</button>
			</div>
			<div id="bouton3">
				<button class="btn">Supprimer un numéro</button>
			</div>
		</div>
	
	    <div id="menubottom">
			<ul>
				<li>The Repertophonique© logo and repertophonique.com are deposed trademarks</li>
                <li>2024-2025 All rights reserved</li>
                <li>Clément-Ugo-Jao</li>
				<a href="apropos.html">A PROPOS DE L'EQUIPE REPERTOPHONIQUE</a>
				<li>Find our project on GitHub <a href="https://github.com/mishell1m69/Repertophonique.git"><i>here</i></a></li>
            </ul>
		</div>
	
	</body>
	
</html>
