body {
	font-family: "Monaco", monospace;
	/*font-family: "Comic Sans MS", "Comic Sans", cursive;*/
	margin: 0;
	background: linear-gradient(0deg, #cecece 2%, #7ca4be 98%);
}

html {
	width:100%;
	height:100%;
}

#logo {	
	margin: 15px;
	margin-left: 70px;
	float: left;
	transition: transform 0.25s ease-in-out;
}

#logo:hover {
	cursor:pointer;
	transform: scale(0.9);
}

#titre {	
	font-weight: bold;
	font-size: 60px;
	color: navy;
	margin: 20px;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
	letter-spacing:2px;
}

#libelle {
	font-size: 25px;
	color: white;
}

#menugauche {
    background-color: #6495ED;
    width: 220px;
	height: 100%;
    padding: 20px;
	font-size: 30px;
	font-weight: bold;
	color: white;
	line-height: 60px;
	float: left;	
 }

 #contenumenugauche {
	cursor: pointer;
	border: 2px solid #3498db;
	border-radius: 8px;
	background: linear-gradient(0deg, #cecece 2%, #7ca4be 98%);
	margin-bottom: 15px;
	color: white;
}

#contenumenugauche a:link,
#contenumenugauche a:visited {
    text-decoration: none;
	color: white;
}

#contenumenugauche a:hover {
	background-color: rgb(211, 211, 47);
}

#bouton1 {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 25px;
}

#bouton2 {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 25px;
}

#bouton3 {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 25px;
}

.btn {
	text-decoration: none;
	padding: 15px;
	font-family: arial;
	font-size: 2em;
	color: #ffffff;
	background-color: #366092;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border: 3px solid #FFFFFF;
	box-shadow: 13px 10px 15px #444444;
	-webkit-box-shadow: 13px 10px 15px #444444;
	-moz-box-shadow: 13px 10px 15px #444444;
	transition: transform 0.25s ease-in-out;
	}
	
	
	.btn:hover {
	padding: 15px;
	color: #FFFFFF;
	background-color: #548dd4;
	box-shadow: 13px 10px 15px #777777;
	-webkit-box-shadow: 13px 10px 15px #777777;
	-moz-box-shadow: 13px 10px 15px #777777;
	cursor:pointer;
	transform: scale(0.9);
	}

#menubottom {
    background-color: black;
    width: 100%;
	height: 20em;
	font-size: 20px;
	font-weight: bold;
	color: grey;
	line-height: 60px;
	float: left;	
 }
 
#menubottom a:link,
#menubottom a:visited {
    text-decoration: none;
	color: grey;
}
